@import "bootstrap.css";

html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
}

#map {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}

header {
	position: relative;
	margin: 0 auto;
	z-index: 2;

	>div {
		margin-top: 30px;
		padding: 10px;
		margin-left: -20px;
		margin-right: -20px;
		background-color: #37354D;
		border: 10px solid rgba(255,255,255,0.6);
		background-clip: padding-box;
		border-radius: 5px;
	}
	h1 {
		margin: 0 30px 0 0;
		float: left;
	}
	form {
		margin: 0;
		padding-top: 5px;
	}
	input {
		width: 750px;
	}
}

h1 {
	color: white;
}
